FEEDS_DB_ADDRESS=/orbitdb/zdpuB2yFYHfDXGkLuoGTpzSidwvJ8LSGc4MxDGzVm6bFqmezt/feeds
EXPLORE_PLACE_DB_ADDRESS=/orbitdb/zdpuAr29Ev8JiJ9VMx5UXFa6roGppMt7BM1RwjjU9HBWJK4Pd/explore/places
MARKETPLACE_BOT_NEW_DB_ADDRESS=/orbitdb/zdpuAvH1V2sSMNqQ44F6T6zmAisUuDmNuLT1BhnBiqBGYCkVs/marketplace/bots/new
MARKETPLACE_STICKER_NEW_DB_ADDRESS=/orbitdb/zdpuAmaUSdDEJBK6kHHFvaWieFhxygH5NX9yGE4QPVaXkJ68S/marketplace/stickers/new
MARKETPLACE_STICKER_RANKING_DB_ADDRESS=/orbitdb/zdpuAosx5ExpwauwNq4TyvUCMPutw9sWfCsWmuBcPwN2hy2rw/marketplace/stickers/ranking
MARKETPLACE_BOT_RANKING_DB_ADDRESS=/orbitdb/zdpuArBizznvXjx1aMzfrVcTSHduNSSgEZLVCAsRoFeooZei5/marketplace/bots/ranking
EXPLORE_MESSAGE_DB_ADDRESS=/orbitdb/zdpuAxq5rSrNPWCt7FmfjaGFpgoTXKnCyufDuhhX5WGduYjeN/explore/messages
